<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
  <!-- Script do UTMify -->
  <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>

  <script>
    window.pixelId = "66f0c166f6898906b6f895a8";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Opine Pix</title>

  <!-- Link para as fontes utilizadas no design -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Roboto', sans-serif;
      background: #fff; /* Fundo branco */
      color: black;
      overflow-x: hidden;
      position: relative;
    }

    .super-headline {
      font-family: 'Poppins', sans-serif;
      font-size: 6vw;
      color: black; /* Super headline preta */
      margin-bottom: 10px; /* Pequeno espaço abaixo da headline */
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }

    .video {
      position: relative;
      width: 90%; /* Bordas pequenas nas laterais */
      margin: 0 auto; /* Centralizado */
      padding-top: 0; /* Remove o espaçamento em cima */
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .buy-button {
      display: block;
      margin: 20px auto;
      padding: 16px 32px;
      background-color: #ff004c;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      text-decoration: none;
      animation: pulse 2s infinite; /* Animação de pulsar */
      transition: background-color 0.3s ease;
      width: 90%;
      opacity: 0; /* Delay para aparecer */
      animation: fadeIn 2s forwards;
      animation-delay: 1116s; /* Delay do botão */
    }

    .buy-button:hover {
      background-color: #ff3366;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .email-section {
      display: block;
      margin-top: 20px;
      padding: 15px;
      background-color: #f0f0f0;
      color: #333;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 550px;
      margin: 20px auto;
      opacity: 0; /* Delay para aparecer */
      animation: fadeIn 2s forwards;
      animation-delay: 1116s; /* Delay das informações de recebimento */
    }

    .email-section .icon {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .info-text {
      text-align: center;
      margin-top: 10px;
    }

    footer {
      margin-top: 40px;
      padding: 20px;
      background-color: #333;
      color: white;
      text-align: center;
      font-size: 0.9rem;
    }

  </style>
</head>
<body>

  <h1 class="super-headline">Avalie Agora e Ganhe Recompensas!</h1>

  <!-- Video -->
  <div class="video">
    <script src="https://fast.wistia.com/embed/medias/4naly2jwvv.jsonp" async></script>
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <div class="wistia_embed wistia_async_4naly2jwvv seo=true videoFoam=true" style="height:100%;position:relative;width:100%">
          <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
            <img src="https://fast.wistia.com/embed/medias/4naly2jwvv/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
          </div>
        </div>
      </div>
    </div>
  </div>
 <p class="info-text">O acesso será liberado no final do vídeo.</p>
  <!-- Botão de Compra -->
  <a href="https://pay.pagamentoseguropay.com/checkout/5f0ac2a5-2ea3-4c5b-914f-b4831f01751b" class="buy-button">Comprar Agora</a>

  <!-- Informações de Recebimento via E-mail -->
  <div class="email-section">
    <div class="icon">📧</div>
    <p>Após seguir as instruções, o acesso será enviado diretamente para o seu e-mail imediatamente, sem precisar esperar! Assim, você poderá começar a usar o aplicativo agora mesmo, avaliar suas funcionalidades e já começar acumular recompensas exclusivas!</p>
  </div>

  <!-- Rodapé -->
  <footer>
    &copy; 2024 Safe Space - Todos os direitos reservados.
  </footer>

</body>
</html>
